Lab06/CompletePage.xaml

<Page
    x:Class="Lab06.CompletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>-->

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource WhiteLogoStyle}"
                Source="Assets/color-logo.png"/>
        <Image Grid.Row="1"
               Source="Assets/ticker.png"
               Width="300"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Order"
                       FontSize="36"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="96"
                       FontSize="64"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
